PORT=
MONGO_URI=

JWT_SECRET=

NODE_ENV=<development|production>

RATE_LIMIT_WINDOW=
RATE_LIMIT_MAX_REQUESTS=

CORS_ORIGIN=

LOG_LEVEL=<debug|production>

EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
CLIENT_URL=

SWAGGER_ENABLED=<true|false>
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_VERSION=
SWAGGER_SERVER_URL=
